<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .register-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .errors {
            color: red;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2 class="form-title">Реєстрація</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        {% if form.errors %}
            <div class="errors">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Зареєструватися</button>
        </div>
    </form>
    <div class="text-center">
        <p>Маєш акаунт? <a href="/user/login/">Увійти!</a></p>
    </div>
</div>

</body>
</html>
